<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <main id="main">

        <header id="header">
            <button id="scores-btn" onclick="showHighScores()">View High Scores</button>
            <h4 id="timer">Time:</h4>
        </header>
        
        <section id="landing">
            <h2 id="quiz-title">Coding Quiz Challenge</h2>
            <h3 id="quiz-description">
                Try to answer the following code related questions within the time limit.<br><br>
                Keep in mind that incorrect answers will penalize your score/time by 10 seconds!
            </h3>
            <div id="quiz-start">
                <button id="start-btn" onclick="startQuiz()">Start Quiz</button>
            </div>
        </section>

        <section id="quiz">
            <div id="question-title"><p>Question Placholder</p></div>
            <button id="a" onclick="checkAnswer('a')">A</button>
            <button id="b" onclick="checkAnswer('b')">B</button>
            <button id="c" onclick="checkAnswer('c')">C</button>
            <button id="d" onclick="checkAnswer('d')">D</button>
            <div id="results"></div>
        </section>

        <section id="quiz-end">
            <h2>All Done!</h2>
            <h3 id="game-score"></h2>
            <p>Enter Your Initials:</p>
            <input type="text" size="50" placeholder="Enter your initials" name="initals" id="initials"/>
            <button id="submit-btn" onclick="highScore()">Submit</button>
        </section>

        <section id="high-scores">
            <div>High Scores</div>
            <div id="scores-list">
                <div id="initials-display"></div>
                <div id="scores-display"></div>
            </div>
            <div id="end-btns">
                <button id="go-back-btn" onclick="goBack()">Go Back</button>
                <button id="clear-scores-btn" onclick="clearScores()">Clear High Scores</button>
            </div>
        </section>

    </main>
    
    <script src="./assets/js/quiz.js"></script>
</body>
</html>